{
  "[svg]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "cSpell.words": [
    "agbonze",
    "chege",
    "codepen",
    "Frontmatter",
    "Preact",
    "rehype",
    "Vercel"
  ]
}
