{
  "[svg]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "cSpell.words": [
    "agbonze",
    "chege",
    "codepen",
    "Frontmatter",
    "gatsbyjs",
    "Guyville",
    "hastscript",
    "hyperscript",
    "lowlight",
    "mdast",
    "micromark",
    "Phair",
    "Preact",
    "rehype",
    "releasedate",
    "Roboto",
    "unifiedjs",
    "Vercel",
    "vfile",
    "xast",
    "xastscript"
  ]
}
